<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/flowbite@1.6.0/dist/flowbite.js"></script>
    <link rel="icon" href="image/logosponsor/gobarberblack.png" type="image/png">
    <style>
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .floating {
            animation: float 3s ease-in-out infinite;
        }

        #navbar {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        #navbar.scrolled {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .gallery-item {
            overflow: hidden;
            position: relative;
        }

        .gallery-item img {
            transition: transform 0.5s ease;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-item::before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        .gallery-item > * {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header class="duration-700 z-50 sticky top-0 bg-white" id="navbar">
        <nav class="w-11/12 px-2 mx-auto py-2">
            <div class="container mx-auto flex items-center justify-between">
                <div class="">
                    <img src="image/logo black.png" alt="" class="w-20 top-0">
                </div>
                <button id="toggleMenu" class="lg:hidden text-white focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
                <div id="navLinks" class="hidden lg:flex space-x-11 font-semibold text-lg font-raleway pb-2">
                    <a href="index.html" class="hover:text-teal-500 py-1 ">Home</a>
                    <a href="gallery.html" class="hover:text-teal-500 py-1 ">Gallery</a>
                    <a href="about.html" class="hover:text-teal-500 py-1 ">About</a>
                    <a href="review.html" class="hover:text-teal-500 py-1 ">Review</a>
                    <a href="#" class="hover:text-teal-500 py-1 ">Pemesanan</a>
                    <a href="login.html"><button type="button"
                            class="text-white bg-gradient-to-r from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2">Login</button></a>
                </div>
            </div>
        </nav>
        <div id="mobileMenu" class="lg:hidden fixed inset-0 bg-black bg-opacity-50 backdrop-blur-lg hidden w-screen px-2">
            <div class="flex justify-end p-4">
                <button id="closeMenu" class="text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                        </path>
                    </svg>
                </button>
            </div>
            <div class="flex flex-col items-center font-semibold text-lg font-raleway">
                <a href="index.html" class="text-white my-4">Home</a>
                <a href="gallery.html" class="text-white my-4">Gallery</a>
                <a href="about.html" class="text-white my-4">About</a>
                <a href="review.html" class="text-white my-4">Review</a>
                <a href="form_pemesanan.html" class="text-white my-4">Pemesanan</a>
                <a href="login.html" class="text-white my-4">Login</a>
            </div>
        </div>
        <script>
            document.getElementById("toggleMenu").addEventListener("click", function () {
                document.getElementById("mobileMenu").classList.toggle("hidden");
            });

            document.getElementById("closeMenu").addEventListener("click", function () {
                document.getElementById("mobileMenu").classList.add("hidden");
            });

            function updateHeaderBackground() {
                var navbar = document.getElementById("navbar");
                var screenHeight = window.innerHeight;

                if (window.scrollY > screenHeight) {
                    navbar.classList.add("bg-[#D3E0EA]");
                } else {
                    navbar.classList.remove("bg-[#D3E0EA]");
                }
            }

            document.addEventListener("DOMContentLoaded", updateHeaderBackground);
            window.addEventListener("scroll", updateHeaderBackground);
        </script>
    </header>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 p-4">
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="image/gallery/1.png" alt="">
        </div>
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="image/gallery/2.png" alt="">
        </div>
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="image/gallery/3.png" alt="">
        </div>
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="image/gallery/4.png" alt="">
        </div>
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="image/gallery/5.jpeg" alt="">
        </div>
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="image/gallery/6.jpeg" alt="">
        </div>
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="image/gallery/7.jpeg" alt="">
        </div>
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="image/gallery/8.jpeg" alt="">
        </div>
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="image/gallery/9.jpeg" alt="">
        </div>
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="image/gallery/10.jpeg" alt="">
        </div>
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-10.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img class="h-full w-full rounded-lg" src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-11.jpg" alt="">
        </div>
    </div>

</body>

</html>
